# TicketBookingSystem

./: Dockerfile  README.md  TicketBookingSystem.slnx  docker-compose.yml
Application/: Application.csproj
Application/Commands/BookSeat/: BookSeatCommand.cs
Application/Queries/GetSeats/: GetAvailableSeatsQuery.cs
Domain/Entities/: Booking.cs  Event.cs  Seat.cs
Domain/Messages/: BookingRequestedEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Messaging/: BookingWorker.cs  RabbitMQPublisher.cs
Infrastructure/Migrations/: 20260330013958_InitialCreate.Designer.cs  20260330013958_InitialCreate.cs  20260408002846_InitialCreateWithIdentity.Designer.cs  20260408002846_InitialCreateWithIdentity.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
WebApplication1/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: AuthController.cs  SeatsController.cs
WebApplication1/Properties/: launchSettings.json
